{
	"name": "vscode-extension-localization-helper",
	"displayName": "VSCode Extension Localization Helper",
	"description": "Helps manage working with vscode-nls and vscode-nls-dev in VSCode. Provides tooltips, duplicate string or key detection, and code actions to help you localize your VSCode extension",
	"version": "0.0.1",
	"publisher": "JarrettSpiker",
	"author": {
		"name": "Jarrett Spiker"
	},
	"repository": {
		"url": "https://github.com/JarrettSpiker/vscode-extension-localization-helper.git",
		"type": "git"
	},
	"license": "MIT",
	"engines": {
		"vscode": "^1.41.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"workspaceContains:package.json",
		"onCommand:extension.helloWorld"
	],
	"main": "./out/extension.js",
	"contributes": {
		
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.41.0",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"typescript": "^3.6.4",
		"tslint": "^5.20.0",
		"vscode-test": "^1.2.2"
	}
}
